<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command FizzBuzz</Text>
    <Description>FizzBuzz is not working Arghh</Description>
    <Assembly>FizzBuzz.dll</Assembly>
    <FullClassName>FizzBuzz.Command</FullClassName>
    <ClientId>36bcbca5-a7fc-44f6-a455-2726e4d4c4c4</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application FizzBuzz</Name>
    <Assembly>FizzBuzz.dll</Assembly>
    <FullClassName>FizzBuzz.App</FullClassName>
    <ClientId>7821fe41-3dd9-4786-83d6-cf9a2f18b67a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
